# DB env
dbname=postgres
user=postgres
password=postgres
host=localhost
port=5432

# Django env
SECRET_KEY=very_long_key

# Не совсем понимаю причину добавления этих переменных, у меня собирается контейнер без них и даже работает :)
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres